<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter Items</title>
  <link rel="stylesheet" href="/global-styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="fi-container">
    <div class="header ta-center p3">
      <h1 class="fSxg">New Arrivals</h1>
      <p class="fSxm">Minimalistic Furtniture / Comfortable Space</p>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#">Chairs</a></li>
        <li><a href="#">Sofas</a></li>
        <li><a href="#">Lamps</a></li>
        <li><a href="#">Tables</a></li>
      </ul>
      <div class="search-box">
        <input type="search" placeholder="Search...">
      </div>
    </nav>
    <div class="filter-gallery">
      <!-- 1 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/chair-1.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Grand Prix™ Chair</h3>
          <span class="product__price">$72.98</span>
        </div>
      </div>
      <!-- 2 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/sofa-2.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">FAVN Sofa</h3>
          <span class="product__price">$825.08</span>
        </div>
      </div>
      <!-- 3 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/lamp-3.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Knit-Wit Pendant Small</h3>
          <span class="product__price">$95.40</span>
        </div>
      </div>
      <!-- 4 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/table-1.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Triiio Dining Table</h3>
          <span class="product__price">$279.56</span>
        </div>
      </div>
      <!-- 5 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/lamp-1.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Caché XL Pendant Lamp</h3>
          <span class="product__price">$109.99</span>
        </div>
      </div>
      <!-- 6 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/table-4.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">The April Tables</h3>
          <span class="product__price">$292.64</span>
        </div>
      </div>
      <!-- 7 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/chair-2.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Tulip Chair</h3>
          <span class="product__price">$148.00</span>
        </div>
      </div>
      <!-- 8 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/lamp-4.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">TMM Largo Wall Lamp</h3>
          <span class="product__price">$105.00</span>
        </div>
      </div>
      <!-- 9 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/sofa-3.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Wegner Classic 290</h3>
          <span class="product__price">$395.50</span>
        </div>
      </div>
      <!-- 10 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/chair-3.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">About A Chair AAC 22</h3>
          <span class="product__price">$114.09</span>
        </div>
      </div>
      <!-- 11 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/table-3.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">EM Table</h3>
          <span class="product__price">$196.00</span>
        </div>
      </div>
      <!-- 12 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/lamp-2.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Pilke 18 Pendant Lamp</h3>
          <span class="product__price">$125.00</span>
        </div>
      </div>
      <!-- 13 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/table-2.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">ZP75 Dining Table</h3>
          <span class="product__price">$269.52</span>
        </div>
      </div>
      <!-- 14 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/sofa-4.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Haiku Low Sofa, 2-Seater</h3>
          <span class="product__price">$731.04</span>
        </div>
      </div>
      <!-- 15 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/sofa-1.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">EJ 180 Duplo Sofa</h3>
          <span class="product__price">$1,095.89</span>
        </div>
      </div>
      <!-- 16 -->
      <div class="product">
        <div class="product__image-box">
          <img class="product__image" src="images/chair-4.jpg">
        </div>
        <div class="product__data">
          <h3 class="product__name">Baniversary Salutes Chair</h3>
          <span class="product__price">$133.00</span>
        </div>
      </div>
  </div>
  <script src="app.js"></script>
</body>
</html>